{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ShootingRange;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "ShootingRange_Web": {
        "ClientId": "ShootingRange_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44388"
      },
      "ShootingRange_App": {
        "ClientId": "ShootingRange_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ShootingRange_Swagger": {
        "ClientId": "ShootingRange_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44376"
      }
    }
  }
}