# B-Project-001

./: README.md
src/apb/: Zo.Xapp.sln
src/apb/src/apps/Zo.Xapp.Application.Contracts/: Zo.Xapp.Application.Contracts.csproj
src/apb/src/apps/Zo.Xapp.DbMigrator/: appsettings.json
src/apb/src/apps/Zo.Xapp.Domain/: XappDataSeederContributor.cs
src/apb/src/apps/Zo.Xapp.Domain.Shared/Users/: UserConsts.cs
src/apb/src/apps/Zo.Xapp.Domain/Users/: IUserRepository.cs  User.cs  UserAlreadyExistsExeption.cs  UserFingerprint.cs  UserManager.cs
src/apb/src/apps/Zo.Xapp.EntityFrameworkCore/: Zo.Xapp.EntityFrameworkCore.csproj
src/apb/src/apps/Zo.Xapp.EntityFrameworkCore.DbMigrations/: Zo.Xapp.EntityFrameworkCore.DbMigrations.csproj
src/apb/src/apps/Zo.Xapp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: XappMigrationsDbContextFactory.cs
src/apb/src/apps/Zo.Xapp.EntityFrameworkCore.DbMigrations/Migrations/: 20210117120811_initial.Designer.cs  20210117120811_initial.cs  20210117172022_add-user.Designer.cs  20210117172022_add-user.cs  XappMigrationsDbContextModelSnapshot.cs
src/apb/src/apps/Zo.Xapp.EntityFrameworkCore/EntityFrameworkCore/: XappDbContext.cs  XappDbContextModelCreatingExtensions.cs  XappEntityFrameworkCoreModule.cs
src/apb/src/apps/Zo.Xapp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfModule.cs  Zo.Xapp.Wpf.csproj  appsettings.json
src/apb/src/apps/Zo.Xapp.Wpf/Common/: DataShowType.cs
src/apb/src/apps/Zo.Xapp.Wpf/Services/SerialPorts/: SeralPortService.cs
src/apb/src/apps/Zo.Xapp.Wpf/ViewModels/: MainViewModel.cs  SerialPortDebugViewModel.cs  ShootMonitorViewModel.cs
src/apb/src/apps/Zo.Xapp.Wpf/Views/: AppSettingsView.xaml  PrivateView.xaml  SerialPortDebugView.xaml  SerialPortDebugView.xaml.cs  ShootMonitorView.xaml  ShootMonitorView.xaml.cs
src/apb/src/frameworks/Zo.Xapp.Core/Zo/Xapp/Text/: StringHelper.cs
src/apb/src/frameworks/Zo.Xapp.SerialPort/: Zo.Xapp.SerialPort.csproj
src/apb/src/frameworks/Zo.Xapp.SerialPort/Zo/Xapp/SerialPorts/Datas/: ISerialPortDataProcessor.cs  ReceiveDataEventArgs.cs  RequstDataEventArgs.cs  SerialPortDataProcessor.cs
src/apb/src/frameworks/Zo.Xapp.Wpf.Ui/: Zo.Xapp.Wpf.Ui.csproj
src/apb/src/frameworks/Zo.Xapp.Wpf.Ui/Controls/: CustomControl1.cs
src/apb/src/frameworks/Zo.Xapp.Wpf.Ui/Controls/DynamicImageButton/: DynamicImageButton.cs
src/apb/src/frameworks/Zo.Xapp.Wpf.Ui/Styles/: CustomControl1.xaml
src/apb/src/frameworks/Zo.Xapp.Wpf.Ui/Styles/DynamicImageButton/: DynamicImageButton.xaml
src/apb/src/frameworks/Zo.Xapp.Wpf.Ui/Themes/: Generic.xaml
