<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>mahapps.metro.logo.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.3" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
		<PackageReference Include="System.IO.Ports" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<ProjectReference Include="..\..\frameworks\Zo.Xapp.Core\Zo.Xapp.Core.csproj" />
		<ProjectReference Include="..\..\frameworks\Zo.Xapp.SerialPort\Zo.Xapp.SerialPort.csproj" />
		<ProjectReference Include="..\..\frameworks\Zo.Xapp.Wpf.Ui\Zo.Xapp.Wpf.Ui.csproj" />
		<ProjectReference Include="..\Zo.Xapp.Application\Zo.Xapp.Application.csproj" />
		<Resource Include="mahapps.metro.logo.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	
</Project>
